# Movie-Application

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xsoftware/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsoftware/movieapplication/: APIConstants.kt  ActionMoviesFragment.kt  AllMoviesCategoryFragment.kt  AllSeriesCategoryFragment.kt  AnimationMoviesFragment.kt  CastAdapter.kt  CategoriesFragment.kt  CategoryAdapter.kt  CategoryMovieFragment.kt  CategorySeriesFragment.kt  ComedyMoviesFragment.kt  CrimeMoviesFragment.kt  DramaMoviesFragment.kt  FantasyMoviesFragment.kt  FullActionMoviesFragment.kt  HorrorMoviesFragment.kt  MainActivity.kt  MainFragment.kt  MovieAdapter.kt  MovieCategoryAdapter.kt  MovieCategoryFragment.kt  MovieDetailFragment.kt  RomanceMoviesFragment.kt  ScienceFictionMoviesFragment.kt  SeriesAdapter.kt  SeriesCastAdapter.kt  SeriesCategoryAdapter.kt  SeriesCategoryFragment.kt  SeriesDetailFragment.kt  SeriesFragment.kt  TurkishMoviesFragment.kt
app/src/main/java/com/xsoftware/movieapplication/adapters/: CastAdapter.kt  MovieAdapter.kt  MovieCategoryAdapter.kt  SeriesAdapter.kt  SeriesCastAdapter.kt  SeriesCategoryAdapter.kt
app/src/main/java/com/xsoftware/movieapplication/fragments/: AllMoviesCategoryFragment.kt  AllSeriesCategoryFragment.kt  HomeFragment.kt  (+8 more)
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_action_movies.xml  fragment_all_movies_category.xml  fragment_all_series_category.xml  fragment_animation_movies.xml  fragment_categories.xml  fragment_category_movie.xml  fragment_category_series.xml  fragment_comedy_movies.xml  fragment_crime_movies.xml  fragment_drama_movies.xml  fragment_fantasy_movies.xml  fragment_full_action_movies.xml  fragment_home.xml  fragment_horror_movies.xml  fragment_main.xml  fragment_movie_category.xml  fragment_movie_detail.xml  fragment_romance_movies.xml  fragment_science_fiction_movies.xml  fragment_series.xml  fragment_series_category.xml  fragment_series_detail.xml  fragment_turkish_movies.xml  layout_custom_dialog.xml  movie_banner.xml  profile_card.xml  series_category_item.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xsoftware/movieapplication/: ExampleUnitTest.kt
(+26 files in other folders)
