<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.SeriesFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:layout_gravity="fill_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />


            <TextView
                android:id="@+id/popularSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="serif"
                android:text="Popular Series"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular_series"
                android:layout_width="match_parent"
                android:layout_height="136dp" />

            <TextView
                android:id="@+id/topRatedSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="serif"
                android:text="Top Rated Series"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_top_rated_series"
                android:layout_width="match_parent"
                android:layout_height="136dp" />

            <TextView
                android:id="@+id/onTheAirSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="serif"
                android:text="Upcoming Series"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_on_the_air_series"
                android:layout_width="match_parent"
                android:layout_height="136dp" />

            <TextView
                android:id="@+id/airingTodaySeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="serif"
                android:text="Turkish Series"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_airing_today_series"
                android:layout_width="match_parent"
                android:layout_height="136dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="View All"
                android:id="@+id/viewAllSeriesButton"

                >

            </Button>
        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</LinearLayout>

