<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainFragment">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:layout_gravity="fill_vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/moviesButton"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:text="Movies"
                android:textSize="9sp"
                android:backgroundTint="@color/black"

                ></Button>


            <Button
                android:id="@+id/seriesButton"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:text="Series"
                android:textSize="9sp"></Button>

            <Button
                android:id="@+id/catagoriesButton"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:text="Catagories"
                android:textSize="6sp"></Button>

            <TextView
                android:id="@+id/popularMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Popular Movies"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular_movies"
                android:layout_width="match_parent"
                android:layout_height="136dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Upcoming Movies"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_upcoming_movies"
                android:layout_width="match_parent"
                android:layout_height="136dp" />

            <TextView
                android:id="@+id/topratedtextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Top Rated Movies"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_topRated_movies"
                android:layout_width="match_parent"
                android:layout_height="136dp" />

            <TextView
                android:id="@+id/nowplayingmovieview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Now Playing"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_now_playing"
                android:layout_width="match_parent"
                android:layout_height="136dp" />

            <TextView
                android:id="@+id/actiontextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Action Movies"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_action_movies"
                android:layout_width="match_parent"
                android:layout_height="136dp" />

            <TextView
                android:id="@+id/comedytextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Comedy Movies"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comedy_movies"
                android:layout_width="match_parent"
                android:layout_height="136dp" />

            <TextView
                android:id="@+id/horrortextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Horror Movies"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_horror_movies"
                android:layout_width="match_parent"
                android:layout_height="136dp" />


            <TextView
                android:id="@+id/turkishTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Turkish Movies"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_turkish_movies"
                android:layout_width="match_parent"
                android:layout_height="136dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
